<!DOCTYPE html>
<html lang = "en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>The Official Goat Website</title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	
	<header>
		<h1>The GOATS of every sport.</h1>
		<p>The GOATS are all fact and no opinion.</p>
	</header>
	
	<!--<img src="https://www.goat.com/images/icons/goat-logo-512.png" alt="Goat Logo" class="goat"></img>-->

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="basketball.html">Basketball</a></li>
			<li><a href="soccer.html">Soccer</a></li>
			<li><a href="football.html">Football</a></li>
			<li><a href="tennis.html">Tennis</a></li>
		</ul>
	</nav>

	
	<div id="banner" class="desktop">
		
	</div>

	<main>

		<h2>What is a GOAT?</h2>
		<p>GOAT stands for the greatest of all time. It is a legendary achievement to be considered as the goat of a sport. GOAT is not limited to only sports. </p>
		
		<h2>What Sports we will be going over?</h2>
		<p>In this website, we will look over the GOATs of basketball, soccer, football, and tennis. Each have been carefully picked. My council and I have decided that these four players are the undisputed champions of their respected sports.</p>
		
		<h2>Qualifications</h2>
		<p>The qualifications to be the GOAT are as followed you must be an absolute winner. When I watch you play your sport you must dominate. Destroying your oppoennt is a key factor in being the GOAT.</p>
		
	</main>

	<footer>
		&copy; Copyright 2022. All Rights Reserved. <br>
		<a href="mailto:therealgoat@gmail.com">therealgoat@gmail.com</a>
	</footer>
	
	</div>

</body>
</html>